<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .banner{
            width: 100%;
            height: 60vh;
            background-color: tomato;
            position: relative;
        }
        .banner ul{
            position: absolute;
            width: 30%;
            right: 65%;
            top: 40vh;
            
            


        }
        .banner ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            background-color: royalblue;
            float: left;
            margin: 1%;
            border-radius: 100%;
            
        }
        .banner h1{

        }
    </style>
</head>
<body>
    <div class="banner">
        <ul>
            <li></li>
            
        </ul>
        <h1>Welcome to banner</h1>

    </div>
</body>
</html>