<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sub box</title>
    </head>
    <style>
        *{
            margin: 0%;
            box-sizing: border-box;
        }
        .main{
            width: 400px;
            height: 400px;
            background-color: aqua;
            margin: auto;
            border: 1px solid transparent;
            text-align: center;
          
        }
        .sub{
            width: 300px;
            width: 300px;
            background-color: tomato;
            margin: 50px auto;
            margin-top: 50px;
            float: left;
            margin-left: 250px;
            margin-top: 150px;
        }
    </style>

<body>
    <div class="main">
        <div class="sub"></div>
    </div>
</body>
</html>