<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;;
    }
    .main{
        width: 500px;
        height: 700px;
        background-color: gray;
        position: relative;
        margin: 20vh auto;

    }
    .box{
        width: 100px;
        height: 100px;
        position: absolute;
    
    }
    .sub{
        height: 200px;
        height: 200px;
        background-color: aliceblue;
        margin: 20vh;
        position: relative;
    }
    .bg1{
        background-color:red;
    }
    .bg2{
        background-color: blueviolet;
    }
    .bg3{
        background-color: aqua;
    }
    .p1{
        right: 450px;
        top: 350px;
    }
    .p2{
        right: 350px;
        bottom: 350px;
    }
    .p3{
        right: 350px;
        top: 350px;
    }
</style>
<body>
    <div class="main">
        <div class="box bg1 p1"></div>
        <div class="box bg2 p2"></div>
        <div class="box bg3 p3"></div>
        <div class="sub"></div>
    </div>
</body>
</html>