<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .main{
        width: 300px;
        height: 500px;
        background-color: black;
        margin: 20vh auto;
        position: relative;
        border-radius: 30px;
    }
    .box{
        width: 220px;
        height: 220px;
        background-color: blue;
        position: absolute;
        border-radius: 100%;
        left: 40px; 
        top: 30px;
    }
    .p1{
        width: 100px;
        height: 100px;
        background-color: brown;
        border-radius: 100%;
        left: 40px;
        top: 30px;
    }
</style>
<body>
    <div class="main">
        <div class="box"></div>
        <div class="box p1"></div>
        <div class="box p2"></div>
        <div class="box p3"></div>
        <div class="box p4"></div>
        
    </div>
    
</body>
</html>