<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .head{
            width: 100%;
            height: 10vh;
            background-color: #404040;
            position: fixed;
            top: 0;
        }
        .banner{
            height: 90vh;
            background-color: tomato;
            margin-top: 10vh;
        }
        .mid{
            height: 90vh;
            background-color: whitesmoke;
        }
        .footer{
            height: 8vh;
            background-color: #404040;
        }
        .chat{
            width: 80px;
            height:80px;
            background-color: rgb(156, 149, 109);
            position: fixed;
            right: 5%;
            bottom: 5vh;
            border-radius: 50%;
            text-align: center;
            font-size: 3rem;
            
        }
    </style>
</head>
<body>
    <div class="chat">😊</div>
    <div class="head"></div>m
    <div class="banner"></div>
    <div class="mid"></div>
    <div class="mid"></div>
    <div class="footer"></div>
</body>
</html>